{
  "name": "markedserver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rocket3989/markedserver.git",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "marked": "^0.3.12"
  },
  "scripts": {
    "start": "node index.js && forever server.js",
    "gitup": "git-go update"
  }
}
